<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.net/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
    <script src="https://cdn.staticfile.net/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.net/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
    <style>
  .navbar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #313131;
    padding: 10px;/*上下边距*/
    padding-left: 50px;/*左侧边距*/
  }

  .navbar a {
    text-decoration: none;
    padding: 5px 20px;
    border-radius: 15px;
    position: relative;
    background-color: transparent; /* 设置按钮背景为透明 */
    font-size: 18px;
  }

  .navbar a:hover {
    background-color: rgb(245, 174, 163);
  }

  .navbar a.selected {
    color: rgb(255, 255, 255);
  }

  .logo {  
    height: 50px; /* 设置logo的高度，根据需要调整 */  
    width: auto; /* 保持logo的原始宽高比 */  
    margin-right: 20px; /* 如果需要，给logo右侧添加一些空间，以便与导航链接分隔开 */  
}
</style>

<div class="navbar"style="position: fixed; top: 0; width: 100%; z-index: 1000;">
  <img src="assets/image/LOGO.png" alt="Logo" class="logo"> 
  
    <a href="/" >
      首页
    </a>
  
    <a href="/about.html" >
      企业介绍
    </a>
  
    <a href="/news.html" >
      企业资讯
    </a>
  
    <a href="/productinfo.html" >
      产品介绍
    </a>
  
    <a href="/recruit.html" >
      招聘信息
    </a>
  
    <a href="/contact.html" class="selected">
      联系我们
    </a>
  
</div>
    <html lang="en">
<head>
  <meta charset="utf-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>联系我们</title>
  <style>
    body {
      background-image: url('assets/image/image7.png');
      background-repeat: no-repeat;
      background-size: cover;
    }
    h1 {
      font-family: '宋体', sans-serif;
      font-size: 80px;
      color: #FFFFFF;
      text-align: center;
      margin-top: 160px; /* 将距离顶部的距离设置为160px */
    }
    .contact-info {
      position: absolute;
      top: 15cm; /* 将距离页面顶部的距离设置为15厘米 */
      left: 50%; /* 居中 */
      transform: translateX(-50%); /* 居中 */
      text-align: left; /* 左对齐 */
    }
    h3 {
      font-family: '宋体', sans-serif;
      font-size: 20px;
      color: #000000;
      margin: 10px 0; /* 设置上下间距 */
    }
  </style>
</head>
<body>
  <h1>联系我们</h1>
  <div class="contact-info">
    <h3>全国服务电话：123-4567-666</h3>  
    <h3>服务时间：周一到周日 10:00-16:00 （法定假日除外）</h3>  
    <h3>电子邮箱：service@boliboliboli.com.cn</h3>   
  </div>
</body></html>

  </body>
</html>