---
layout: default
title: Product
---

<head>
  <style>
      .background-image {
          background-image: url('https://bormiolirocco.com/upload/headers/prodotti_cover_etspjiyj.jpg');
          background-size: cover;
          background-position: center;
          width: 100%;
          height: 200px;
          
      }
      .container {
          display: flex;
      }
      .sidebar {
          width: 20%;
          padding: 10px;
          background-color: #f8f8f8;
          border-right: 1px solid #ddd;
      }
      .content {
          width: 80%;
          padding: 10px;
      }
      .products {
          display: flex;
          flex-wrap: wrap;
      }
      .product-item {
          width: 48%;
          margin: 1%;
          padding: 10px;
          border: 1px solid #ddd;
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      }
      .product-item img {
          max-width: 100%;
          height: auto;
      }
  </style>
</head>
<body>
  <div class="background-image"></div>

  <div class="container">
      <!-- 左侧导航栏 -->
      <div class="sidebar">
          <h2>产品类别</h2>
          <ul>
              {% assign types = site.products | map: 'type' | uniq %}
              {% for type in types %}
              <li><a href="#{{ type }}">{{ type }}</a></li>
              {% endfor %}
          </ul>
      </div>

      <!-- 右侧产品展示区 -->
      <div class="content">
          {% for type in types %}
          <h2 id="{{ type }}">{{ type }}</h2>
          <div class="products">
              {% assign type_products = site.products | where: 'type', type %}
              {% for product in type_products %}
               <div class="product-item">
                  <h3><a href="{{ product.url }}">{{ product.title }}</a></h3>
                  <p>{{ product.excerpt }}</p>
              </div>
              {% endfor %}
          </div>
          {% endfor %}
      </div>
  </div>
</body>