<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bernadotte 矮款玻璃杯</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.net/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
    <script src="https://cdn.staticfile.net/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.net/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
    <style>
  .navbar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #313131;
    padding: 10px;/*上下边距*/
    padding-left: 50px;/*左侧边距*/
  }

  .navbar a {
    text-decoration: none;
    padding: 5px 20px;
    border-radius: 15px;
    position: relative;
    background-color: transparent; /* 设置按钮背景为透明 */
    font-size: 18px;
  }

  .navbar a:hover {
    background-color: rgb(245, 174, 163);
  }

  .navbar a.selected {
    color: rgb(255, 255, 255);
  }

  .logo {  
    height: 50px; /* 设置logo的高度，根据需要调整 */  
    width: auto; /* 保持logo的原始宽高比 */  
    margin-right: 20px; /* 如果需要，给logo右侧添加一些空间，以便与导航链接分隔开 */  
}
</style>

<div class="navbar"style="position: fixed; top: 0; width: 100%; z-index: 1000;">
  <img src="assets/image/LOGO.png" alt="Logo" class="logo"> 
  
    <a href="/" >
      首页
    </a>
  
    <a href="/about.html" >
      企业介绍
    </a>
  
    <a href="/news.html" >
      企业资讯
    </a>
  
    <a href="/productinfo.html" >
      产品介绍
    </a>
  
    <a href="/recruit.html" >
      招聘信息
    </a>
  
    <a href="/contact.html" >
      联系我们
    </a>
  
</div>
    <h1>Bernadotte 矮款玻璃杯</h1>


<head>
    <style>
        .product-container {
            width: 100%; 
        }
        .product-blog-image img {  
            width: 100%; /* 图片宽度将占据其父容器的100%宽度 */  
            height: auto; /* 高度自动，以保持图片的原始宽高比 */  
            max-height: 300px; /* 设置图片的最大高度为300px */  
            object-fit: contain; /* 确保图片在指定的高度和宽度内完全可见 */  
        }  
        .product-price {
            color: red; 
            margin-top: 10px; /* 添加一些上边距，使价格与图片之间有一些空间 */ 
        }
        .product-description {
            color: black; 
            margin-top: 10px; /* 添加一些上边距，使价格与图片之间有一些空间 */ 
        }
    </style>
</head>
<body>
    <div class="product-container">  
        <div class="product-blog-image">  
            <img src="https://www.nordicnest.cn/assets/blobs/georg-jensen-bernadotte-25-cl/502061-01_2_ProductImageExtra-717a072955.jpg?preset=medium&amp;dpr=2" alt="Bernadotte Glass" />  
        </div>  
        <div class="product-price">  
            Price: $369  
        </div>  
        <div class="product-description">  
            Bernadotte 矮款玻璃杯的设计简约而美观，无多余装饰，适合各种场合使用，提升生活品质。其独特的设计理念和精湛的工艺使其成为一款极具收藏价值的玻璃器皿。这款玻璃杯的容量适中，既满足日常需求，又便于携带。  
        </div>  
    </div>  
</body>


  </body>
</html>