<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Versace medusa lumiere red 红酒杯 </title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.net/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
    <script src="https://cdn.staticfile.net/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.net/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
    <style>
  .navbar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #313131;
    padding: 10px;/*上下边距*/
    padding-left: 50px;/*左侧边距*/
  }

  .navbar a {
    text-decoration: none;
    padding: 5px 20px;
    border-radius: 15px;
    position: relative;
    background-color: transparent; /* 设置按钮背景为透明 */
    font-size: 18px;
  }

  .navbar a:hover {
    background-color: rgb(245, 174, 163);
  }

  .navbar a.selected {
    color: rgb(255, 255, 255);
  }

  .logo {  
    height: 50px; /* 设置logo的高度，根据需要调整 */  
    width: auto; /* 保持logo的原始宽高比 */  
    margin-right: 20px; /* 如果需要，给logo右侧添加一些空间，以便与导航链接分隔开 */  
}
</style>

<div class="navbar"style="position: fixed; top: 0; width: 100%; z-index: 1000;">
  <img src="assets/image/LOGO.png" alt="Logo" class="logo"> 
  
    <a href="/" >
      首页
    </a>
  
    <a href="/about.html" >
      企业介绍
    </a>
  
    <a href="/news.html" >
      企业资讯
    </a>
  
    <a href="/productinfo.html" >
      产品介绍
    </a>
  
    <a href="/recruit.html" >
      招聘信息
    </a>
  
    <a href="/contact.html" >
      联系我们
    </a>
  
</div>
    <h1>Versace medusa lumiere red 红酒杯 </h1>


<head>
    <style>
        .product-container {
            width: 100%; 
        }
        .product-blog-image img {  
            width: 100%; /* 图片宽度将占据其父容器的100%宽度 */  
            height: auto; /* 高度自动，以保持图片的原始宽高比 */  
            max-height: 300px; /* 设置图片的最大高度为300px */  
            object-fit: contain; /* 确保图片在指定的高度和宽度内完全可见 */  
        }  
        .product-price {
            color: red; 
            margin-top: 10px; /* 添加一些上边距，使价格与图片之间有一些空间 */ 
        }
        .product-description {
            color: black; 
            margin-top: 10px; /* 添加一些上边距，使价格与图片之间有一些空间 */ 
        }
    </style>
</head>
<body>
    <div class="product-container">  
        <div class="product-blog-image">  
            <img src="https://www.nordicnest.cn/assets/blobs/orrefors-informal-glass-on-foot-36-cl-clear/501918-01_1_ProductImageMain-e38fd7c26f.jpg?preset=medium&amp;dpr=2" alt="Bernadotte Glass" />  
        </div>  
        <div class="product-price">  
            Price: $166
        </div>  
        <div class="product-description">  
            这款红酒杯以其经典优雅的郁金香形状设计，为品酒爱好者带来视觉与味觉的双重享受。红酒杯的杯口略微外翻，这一巧妙设计让品尝者能够轻松地品味到红酒的复杂香气。杯身的尺寸和容量（大约180毫升）适中，既适合家庭聚会，也适宜在正式宴会中使用，完美适配各种社交场合。这款红酒杯是鉴赏和享受红酒不二的选择，无论是与朋友小聚还是一人静享时光，都能增添一份独特的风味。
        </div>  
    </div>  
</body>


  </body>
</html>